# BigDataRecommendationSystem

./: .gitignore  README.md  instructions.md  report.md  ~$大实验指导书（基础部分）.docx  ~$实验 - v2.docx  刘俊杰-2019213687-池纪君-2019213688-综合实验报告.docx  大数据技术期末实验报告.md  大数据架构调研.md  期末大实验指导书（基础部分）.docx  综合实验 - v2.docx  补充说明操作文档.docx
code/load/: generatorRecord.py  load_movie_redis.py  load_train_ratings_hbase.py
code/server-client/: recommend_client.py  recommend_server.py  recommend_server_md.py
code/spark-sparkstreaming-recommend/: pom.xml
code/spark-sparkstreaming-recommend(delta)/: pom.xml
code/spark-sparkstreaming-recommend(delta)/src/main/java/: hbase2spark.scala
code/spark-sparkstreaming-recommend(kappa)/src/main/java/: hbase2spark.scala  kafkaStreaming.scala  recommend.scala
code/spark-sparkstreaming-recommend(select)/: pom.xml
code/spark-sparkstreaming-recommend(select)/src/main/java/: hbase2spark.scala  kafkaStreaming.scala
code/spark-sparkstreaming-recommend/src/main/java/: hbase2spark.scala  kStream2delta.scala  kafkaStreaming.scala  recommend.scala
data/: json_test_ratings.json  json_train_ratings.json  movies.csv
images/final/: 4png
